		  _____ ____  _    _    _____                          _____      _ 
		 / ____|  _ \| |  | |  / ____|                        / ____|    | |
		| (___ | |_) | |  | | | (___  _   _ _ __   ___ _ __  | |     __ _| |
		 \___ \|  _ <| |  | |  \___ \| | | | '_ \ / _ \ '__| | |    / _` | |
		 ____) | |_) | |__| |  ____) | |_| | |_) |  __/ |    | |___| (_| | |
		|_____/|____/ \____/  |_____/ \__,_| .__/ \___|_|     \_____\__,_|_|
		                                   | |                              
		                                   |_|                              

		  			 _____________________
					|  _________________  |
					| | ArashSoftEA     | |
					| | >>0             | |
					| |_________________| |
					|  ___ ___ ___   ___  |
					| | 7 | 8 | 9 | | + | |
					| |___|___|___| |___| |
					| | 4 | 5 | 6 | | - | |
					| |___|___|___| |___| |
					| | 1 | 2 | 3 | | x | |
					| |___|___|___| |___| |
					| | . | 0 | = | | / | |
					| |___|___|___| |___| |
					|_____________________|
